# Compas-BackEnd

./: Compass.sln  Dockerfile  Jenkinsfile.jenkins
Compass.API/: Compass.API.csproj  Dockerfile  Program.cs  appsettings.json
Compass.API/Controllers/: UserController.cs
Compass.API/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
Compass.API/Infrastructure/Repositories/: RepositoriesConfiguration.cs
Compass.API/Infrastructure/Services/: ServicesConfiguration.cs
Compass.API/Pages/: ResetPassword.cshtml
Compass.API/Properties/: launchSettings.json
Compass.Data/Data/AutoMapper/: AutoMapperUserProfile.cs
Compass.Data/Data/Classes/: UserRepository.cs
Compass.Data/Data/Interfaces/: IUserRepository.cs
Compass.Data/Data/Models/: AppUser.cs  RefreshToken.cs
Compass.Data/Data/ViewModels/Users/: AllUsersVM.cs  ChangePasswordVM.cs  EditUserVM.cs  LoginUserVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs  TokenRequestVM.cs  UpdateProfileVM.cs
Compass.Data/Initializer/: AppDbInitializer.cs
Compass.Data/Migrations/: 20220930105619_Add refresh tokens.Designer.cs  20220930105619_Add refresh tokens.cs  AppDbContextModelSnapshot.cs
Compass.Data/Validation/Users/: ChangePasswordValidation.cs  EditUserValidation.cs  LoginUserValidation.cs  RegisterUserValidation.cs  ResetPasswordValidation.cs  TokenRequestValidation.cs  UpdateProfileValidation.cs
Compass.Services/: Compass.Services.csproj  JwtService.cs  ServiceResponse.cs  UserService.cs
Compass.Services/Configuration/: JwtConfig.cs
